INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

Employment Calculator Logging Begun at 2019-01-25 15:45:53.620438

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

Employment Calculator Logging Completed at 2019-01-25 15:45:53.620438
PDF Parser Logging Begun at 2019-01-25 15:45:53.618308

INFO:root:Uploaded File Directory Exists at /home/jarret/Documents/Python/Projects/Personal/Personal/Home/PDF_Parser/Uploaded_Files at 2019-01-25 15:45:53.618308
INFO:root:Converted File Directory Exists at /home/jarret/Documents/Python/Projects/Personal/Personal/Home/PDF_Parser/Converted_Files at 2019-01-25 15:45:53.618308

PDF Parser Logging Completed at 2019-01-25 15:45:53.618308
Employment Calculator Logging Begun at 2019-01-25 15:47:03.769815

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

Employment Calculator Logging Completed at 2019-01-25 15:47:03.769815

PDF Parser Logging Begun at 2019-01-25 15:47:03.767097

INFO:root:Uploaded File Directory Exists at /home/jarret/Documents/Python/Projects/Personal/Personal/Home/PDF_Parser/Uploaded_Files at 2019-01-25 15:47:03.767097
INFO:root:Converted File Directory Exists at /home/jarret/Documents/Python/Projects/Personal/Personal/Home/PDF_Parser/Converted_Files at 2019-01-25 15:47:03.767097

PDF Parser Logging Completed at 2019-01-25 15:47:03.767097
PDF Parser Logging Begun at 2019-01-25 15:48:30.359731

INFO:root:Uploaded File Directory Exists at /home/jarret/Documents/Python/Projects/Personal/Personal/Home/PDF_Parser/Uploaded_Files at 2019-01-25 15:48:30.359731
INFO:root:Converted File Directory Exists at /home/jarret/Documents/Python/Projects/Personal/Personal/Home/PDF_Parser/Converted_Files at 2019-01-25 15:48:30.359731

PDF Parser Logging Completed at 2019-01-25 15:48:30.359731

Employment Calculator Logging Begun at 2019-01-25 15:48:30.362016

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

Employment Calculator Logging Completed at 2019-01-25 15:48:30.362016
ERROR:django.security.DisallowedHost:Invalid HTTP_HOST header: 'localhost:8000'. You may need to add 'localhost' to ALLOWED_HOSTS.
ERROR:django.security.DisallowedHost:Invalid HTTP_HOST header: 'localhost:8000'. You may need to add 'localhost' to ALLOWED_HOSTS.
ERROR:django.security.DisallowedHost:Invalid HTTP_HOST header: 'localhost:8000'. You may need to add 'localhost' to ALLOWED_HOSTS.
ERROR:django.security.DisallowedHost:Invalid HTTP_HOST header: 'localhost:8000'. You may need to add 'localhost' to ALLOWED_HOSTS.
ERROR:django.security.DisallowedHost:Invalid HTTP_HOST header: 'localhost:8000'. You may need to add 'localhost' to ALLOWED_HOSTS.
ERROR:django.security.DisallowedHost:Invalid HTTP_HOST header: 'localhost:8000'. You may need to add 'localhost' to ALLOWED_HOSTS.
ERROR:django.security.DisallowedHost:Invalid HTTP_HOST header: 'localhost:8000'. You may need to add 'localhost' to ALLOWED_HOSTS.
ERROR:django.security.DisallowedHost:Invalid HTTP_HOST header: 'localhost:8000'. You may need to add 'localhost' to ALLOWED_HOSTS.

-----PDF Parser Logging Begun at 2019-01-28 20:45:35.123562-----

INFO:root:Uploaded File Directory Exists at /home/jarret/Documents/Python/Projects/Personal/Personal/Home/PDF_Parser/Uploaded_Files at 2019-01-28 20:45:35.123562
INFO:root:Converted File Directory Exists at /home/jarret/Documents/Python/Projects/Personal/Personal/Home/PDF_Parser/Converted_Files at 2019-01-28 20:45:35.123562

-----PDF Parser Logging Completed at 2019-01-28 20:45:35.123562-----
INFO:root:Email Sent To Jlamborghini22@gmail.com
INFO:root:Email Sent To Jarret.Laberdee@fcagroup.com
INFO:root:Email Sent To Jlamborghini22@gmail.com
INFO:root:Email Sent To Jarret.Laberdee@fcagroup.com
INFO:root:

Email Sent To Jlamborghini22@gmail.com at 2019-01-28 19:01:22.173182
INFO:root:

Email Sent To Jarret.Laberdee@fcagroup.com at 2019-01-28 19:01:22.173182
INFO:root:

Email Sent To Jlamborghini22@gmail.com at 2019-01-28 19:01:37.891204
INFO:root:

Email Sent To Jarret.Laberdee@fcagroup.com at 2019-01-28 19:01:37.891204
INFO:root:

Email Sent To Jlamborghini22@gmail.com at 2019-01-28 19:02:47.591737
INFO:root:

Email Sent To Jarret.Laberdee@fcagroup.com at 2019-01-28 19:02:47.591737
INFO:root:

Email Sent To Jlamborghini22@gmail.com at 2019-01-28 19:03:03.477583
INFO:root:

Email Sent To Jarret.Laberdee@fcagroup.com at 2019-01-28 19:03:03.477583
INFO:root:
Email Sent To Jlamborghini22@gmail.com at 2019-01-28 19:03:45.206434
INFO:root:
Email Sent To Jarret.Laberdee@fcagroup.com at 2019-01-28 19:03:45.206434
INFO:root:
Email Sent To Jlamborghini22@gmail.com at 2019-01-28 19:03:49.491424
INFO:root:
Email Sent To Jarret.Laberdee@fcagroup.com at 2019-01-28 19:03:49.491424
INFO:root:
Email Sent To Jlamborghini22@gmail.com at 2019-01-28 19:11:51.327483
INFO:root:
Email Sent To Jarret.Laberdee@fcagroup.com at 2019-01-28 19:11:51.327483
INFO:root:
Email Sent To Jlamborghini22@gmail.com at 2019-01-28 19:13:43.444277
INFO:root:
Email Sent To Jarret.Laberdee@fcagroup.com at 2019-01-28 19:13:43.444277
INFO:root:
Email Sent To Jlamborghini22@gmail.com at 2019-01-28 19:14:48.582164
INFO:root:
Email Sent To Jarret.Laberdee@fcagroup.com at 2019-01-28 19:14:48.582164
