INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

Employment Calculator Logging Begun at 2019-01-25 15:45:53.620438

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

Employment Calculator Logging Completed at 2019-01-25 15:45:53.620438
PDF Parser Logging Begun at 2019-01-25 15:45:53.618308

INFO:root:Uploaded File Directory Exists at /home/jarret/Documents/Python/Projects/Personal/Personal/Home/PDF_Parser/Uploaded_Files at 2019-01-25 15:45:53.618308
INFO:root:Converted File Directory Exists at /home/jarret/Documents/Python/Projects/Personal/Personal/Home/PDF_Parser/Converted_Files at 2019-01-25 15:45:53.618308

PDF Parser Logging Completed at 2019-01-25 15:45:53.618308
Employment Calculator Logging Begun at 2019-01-25 15:47:03.769815

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

Employment Calculator Logging Completed at 2019-01-25 15:47:03.769815

PDF Parser Logging Begun at 2019-01-25 15:47:03.767097

INFO:root:Uploaded File Directory Exists at /home/jarret/Documents/Python/Projects/Personal/Personal/Home/PDF_Parser/Uploaded_Files at 2019-01-25 15:47:03.767097
INFO:root:Converted File Directory Exists at /home/jarret/Documents/Python/Projects/Personal/Personal/Home/PDF_Parser/Converted_Files at 2019-01-25 15:47:03.767097

PDF Parser Logging Completed at 2019-01-25 15:47:03.767097
PDF Parser Logging Begun at 2019-01-25 15:48:30.359731

INFO:root:Uploaded File Directory Exists at /home/jarret/Documents/Python/Projects/Personal/Personal/Home/PDF_Parser/Uploaded_Files at 2019-01-25 15:48:30.359731
INFO:root:Converted File Directory Exists at /home/jarret/Documents/Python/Projects/Personal/Personal/Home/PDF_Parser/Converted_Files at 2019-01-25 15:48:30.359731

PDF Parser Logging Completed at 2019-01-25 15:48:30.359731

Employment Calculator Logging Begun at 2019-01-25 15:48:30.362016

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

Employment Calculator Logging Completed at 2019-01-25 15:48:30.362016
ERROR:django.security.DisallowedHost:Invalid HTTP_HOST header: 'localhost:8000'. You may need to add 'localhost' to ALLOWED_HOSTS.
ERROR:django.security.DisallowedHost:Invalid HTTP_HOST header: 'localhost:8000'. You may need to add 'localhost' to ALLOWED_HOSTS.
ERROR:django.security.DisallowedHost:Invalid HTTP_HOST header: 'localhost:8000'. You may need to add 'localhost' to ALLOWED_HOSTS.
ERROR:django.security.DisallowedHost:Invalid HTTP_HOST header: 'localhost:8000'. You may need to add 'localhost' to ALLOWED_HOSTS.
ERROR:django.security.DisallowedHost:Invalid HTTP_HOST header: 'localhost:8000'. You may need to add 'localhost' to ALLOWED_HOSTS.
ERROR:django.security.DisallowedHost:Invalid HTTP_HOST header: 'localhost:8000'. You may need to add 'localhost' to ALLOWED_HOSTS.
ERROR:django.security.DisallowedHost:Invalid HTTP_HOST header: 'localhost:8000'. You may need to add 'localhost' to ALLOWED_HOSTS.
ERROR:django.security.DisallowedHost:Invalid HTTP_HOST header: 'localhost:8000'. You may need to add 'localhost' to ALLOWED_HOSTS.

-----PDF Parser Logging Begun at 2019-01-28 20:45:35.123562-----

INFO:root:Uploaded File Directory Exists at /home/jarret/Documents/Python/Projects/Personal/Personal/Home/PDF_Parser/Uploaded_Files at 2019-01-28 20:45:35.123562
INFO:root:Converted File Directory Exists at /home/jarret/Documents/Python/Projects/Personal/Personal/Home/PDF_Parser/Converted_Files at 2019-01-28 20:45:35.123562

-----PDF Parser Logging Completed at 2019-01-28 20:45:35.123562-----
INFO:root:Email Sent To Jlamborghini22@gmail.com
INFO:root:Email Sent To Jarret.Laberdee@fcagroup.com
INFO:root:Email Sent To Jlamborghini22@gmail.com
INFO:root:Email Sent To Jarret.Laberdee@fcagroup.com
INFO:root:

Email Sent To Jlamborghini22@gmail.com at 2019-01-28 19:01:22.173182
INFO:root:

Email Sent To Jarret.Laberdee@fcagroup.com at 2019-01-28 19:01:22.173182
INFO:root:

Email Sent To Jlamborghini22@gmail.com at 2019-01-28 19:01:37.891204
INFO:root:

Email Sent To Jarret.Laberdee@fcagroup.com at 2019-01-28 19:01:37.891204
INFO:root:

Email Sent To Jlamborghini22@gmail.com at 2019-01-28 19:02:47.591737
INFO:root:

Email Sent To Jarret.Laberdee@fcagroup.com at 2019-01-28 19:02:47.591737
INFO:root:

Email Sent To Jlamborghini22@gmail.com at 2019-01-28 19:03:03.477583
INFO:root:

Email Sent To Jarret.Laberdee@fcagroup.com at 2019-01-28 19:03:03.477583
INFO:root:
Email Sent To Jlamborghini22@gmail.com at 2019-01-28 19:03:45.206434
INFO:root:
Email Sent To Jarret.Laberdee@fcagroup.com at 2019-01-28 19:03:45.206434
INFO:root:
Email Sent To Jlamborghini22@gmail.com at 2019-01-28 19:03:49.491424
INFO:root:
Email Sent To Jarret.Laberdee@fcagroup.com at 2019-01-28 19:03:49.491424
INFO:root:
Email Sent To Jlamborghini22@gmail.com at 2019-01-28 19:11:51.327483
INFO:root:
Email Sent To Jarret.Laberdee@fcagroup.com at 2019-01-28 19:11:51.327483
INFO:root:
Email Sent To Jlamborghini22@gmail.com at 2019-01-28 19:13:43.444277
INFO:root:
Email Sent To Jarret.Laberdee@fcagroup.com at 2019-01-28 19:13:43.444277
INFO:root:
Email Sent To Jlamborghini22@gmail.com at 2019-01-28 19:14:48.582164
INFO:root:
Email Sent To Jarret.Laberdee@fcagroup.com at 2019-01-28 19:14:48.582164
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-29 14:39:07.700039-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-29 14:39:07.700039-----
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-29 14:39:07.700039-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-29 14:39:07.700039-----
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-29 14:39:07.700039-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-29 14:39:07.700039-----
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-29 14:39:07.700039-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-29 14:39:07.700039-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-29 14:39:07.700039-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-29 14:39:07.700039-----

------Employment Calculator Logging Begun at 2019-01-29 14:39:07.700039-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-29 14:39:07.700039-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-29 14:39:07.700039-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-29 14:39:07.700039-----
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-29 14:39:07.700039-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-29 14:39:07.700039-----

------Employment Calculator Logging Begun at 2019-01-29 14:39:07.700039-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-29 14:39:07.700039-----

------Employment Calculator Logging Begun at 2019-01-30 19:10:42.248987-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:10:42.248987-----
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-30 19:15:31.900918-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:15:31.900918-----
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-30 19:15:31.900918-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:15:31.900918-----

------Employment Calculator Logging Begun at 2019-01-30 19:15:31.900918-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:15:31.900918-----
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-30 19:15:31.900918-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:15:31.900918-----

------Employment Calculator Logging Begun at 2019-01-30 19:15:31.900918-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:15:31.900918-----

------Employment Calculator Logging Begun at 2019-01-30 19:15:31.900918-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:15:31.900918-----

------Employment Calculator Logging Begun at 2019-01-30 19:15:31.900918-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:15:31.900918-----

------Employment Calculator Logging Begun at 2019-01-30 19:55:50.851976-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:55:50.851976-----

------Employment Calculator Logging Begun at 2019-01-30 19:55:50.851976-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:55:50.851976-----

------Employment Calculator Logging Begun at 2019-01-30 19:56:45.748042-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:56:45.748042-----

------Employment Calculator Logging Begun at 2019-01-30 19:58:33.701837-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:58:33.701837-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-30 19:59:11.176387-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:59:11.176387-----

------Employment Calculator Logging Begun at 2019-01-30 19:59:11.176387-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:59:11.176387-----

------Employment Calculator Logging Begun at 2019-01-30 19:59:11.176387-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:59:11.176387-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-30 19:59:11.176387-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:59:11.176387-----

------Employment Calculator Logging Begun at 2019-01-30 19:59:11.176387-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:59:11.176387-----

------Employment Calculator Logging Begun at 2019-01-30 19:59:11.176387-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:59:11.176387-----

------Employment Calculator Logging Begun at 2019-01-30 19:59:11.176387-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:59:11.176387-----

------Employment Calculator Logging Begun at 2019-01-30 19:59:11.176387-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:59:11.176387-----

------Employment Calculator Logging Begun at 2019-01-30 19:59:11.176387-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:59:11.176387-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-30 19:59:11.176387-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:59:11.176387-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-30 19:59:11.176387-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:59:11.176387-----

------Employment Calculator Logging Begun at 2019-01-30 19:59:11.176387-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:59:11.176387-----

------Employment Calculator Logging Begun at 2019-01-30 19:59:11.176387-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:59:11.176387-----
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-30 19:59:11.176387-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:59:11.176387-----

------Employment Calculator Logging Begun at 2019-01-30 19:59:11.176387-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:59:11.176387-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-30 19:59:11.176387-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:59:11.176387-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-30 19:59:11.176387-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:59:11.176387-----

------Employment Calculator Logging Begun at 2019-01-30 19:59:11.176387-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:59:11.176387-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-30 19:59:11.176387-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:59:11.176387-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-30 19:59:11.176387-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:59:11.176387-----

------Employment Calculator Logging Begun at 2019-01-30 19:59:11.176387-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:59:11.176387-----
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-30 19:59:11.176387-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:59:11.176387-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-30 19:59:11.176387-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 19:59:11.176387-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-30 20:14:53.741652-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 20:14:53.741652-----

------Employment Calculator Logging Begun at 2019-01-30 20:14:53.741652-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 20:14:53.741652-----

------Employment Calculator Logging Begun at 2019-01-30 20:26:00.669900-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 20:26:00.669900-----
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /about_me/1

------Employment Calculator Logging Begun at 2019-01-30 20:32:36.653924-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 20:32:36.653924-----

------Employment Calculator Logging Begun at 2019-01-30 20:32:36.653924-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 20:32:36.653924-----
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /www.carnsjalone.com

------Employment Calculator Logging Begun at 2019-01-30 22:57:50.917086-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 22:57:50.917086-----
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-30 22:57:50.917086-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 22:57:50.917086-----
WARNING:django.request:Not Found: /www.carnsjalone.com
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /www.carnsjalone.com
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-30 23:17:25.004792-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 23:17:25.004792-----

------Employment Calculator Logging Begun at 2019-01-30 23:17:25.004792-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 23:17:25.004792-----

------Employment Calculator Logging Begun at 2019-01-30 23:17:25.004792-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 23:17:25.004792-----
WARNING:django.request:Requested Range Not Satisfiable: /static/css/main.css
WARNING:django.request:Requested Range Not Satisfiable: /static/css/main.css

------Employment Calculator Logging Begun at 2019-01-30 23:17:25.004792-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 23:17:25.004792-----

------Employment Calculator Logging Begun at 2019-01-30 23:17:25.004792-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 23:17:25.004792-----
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-30 23:36:14.911046-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-30 23:36:14.911046-----
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 15:58:01.308711-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 15:58:01.308711-----
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 18:29:10.047684-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 18:29:10.047684-----
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /1
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 18:29:10.047684-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 18:29:10.047684-----

------Employment Calculator Logging Begun at 2019-01-31 18:29:10.047684-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 18:29:10.047684-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 18:29:10.047684-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 18:29:10.047684-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 18:29:10.047684-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 18:29:10.047684-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 18:29:10.047684-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 18:29:10.047684-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 18:29:10.047684-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 18:29:10.047684-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 18:29:10.047684-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 18:29:10.047684-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 18:29:10.047684-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 18:29:10.047684-----
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 20:13:34.083119-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 20:13:34.083119-----

------Employment Calculator Logging Begun at 2019-01-31 20:13:34.083119-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 20:13:34.083119-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 20:13:34.083119-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 20:13:34.083119-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 20:13:34.083119-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 20:13:34.083119-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 20:13:34.083119-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 20:13:34.083119-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 20:13:34.083119-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 20:13:34.083119-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 20:13:34.083119-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 20:13:34.083119-----

------Employment Calculator Logging Begun at 2019-01-31 20:13:34.083119-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 20:13:34.083119-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 20:13:34.083119-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 20:13:34.083119-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 20:13:34.083119-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 20:13:34.083119-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 20:13:34.083119-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 20:13:34.083119-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 20:13:34.083119-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 20:13:34.083119-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 20:13:34.083119-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 20:13:34.083119-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 20:13:34.083119-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 20:13:34.083119-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 20:13:34.083119-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 20:13:34.083119-----

------Employment Calculator Logging Begun at 2019-01-31 20:13:34.083119-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 20:13:34.083119-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----

------Employment Calculator Logging Begun at 2019-01-31 21:12:43.799951-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 21:12:43.799951-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 23:28:17.225262-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 23:28:17.225262-----

------Employment Calculator Logging Begun at 2019-01-31 23:28:17.225262-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 23:28:17.225262-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 23:28:17.225262-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 23:28:17.225262-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-01-31 23:28:17.225262-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-01-31 23:28:17.225262-----
WARNING:django.request:Not Found: /favicon.ico

------Employment Calculator Logging Begun at 2019-02-01 17:33:51.948867-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-02-01 17:33:51.948867-----
WARNING:django.request:Not Found: /connect/1

------Employment Calculator Logging Begun at 2019-02-01 17:33:51.948867-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-02-01 17:33:51.948867-----

------Employment Calculator Logging Begun at 2019-02-01 17:33:51.948867-----

INFO:root:Date Succesfully Acquired; Hire-Date: 2015-02-09 05:30:00
INFO:root:Time Delta Created
INFO:root:Formatted Date Created

-----Employment Calculator Logging Completed at 2019-02-01 17:33:51.948867-----
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
WARNING:django.request:Not Found: /favicon.ico
